[33mcommit 93ed698026a01a5f87e16a56a5230bb06b182ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Santiago <d.hernandez1068@pascualbravo.edu.co>
Date:   Tue Jun 21 17:05:46 2022 -0500

    Changes Services

[33mcommit 7e894c88b243ad601403a9d784974feb4d1599e8[m
Author: Santiago <d.hernandez1068@pascualbravo.edu.co>
Date:   Wed Jun 15 17:10:08 2022 -0500

    Changes Clean architecture

[33mcommit af812952a6fd82041183998d6cada607908755b3[m
Author: Santiago <d.hernandez1068@pascualbravo.edu.co>
Date:   Sat Jun 4 09:34:28 2022 -0500

    Changes app
