<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.authentication.register.RegisterFragment">


    <ImageView
        android:id="@+id/ivToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="@dimen/dimen_116dp"
        android:layout_height="@dimen/dimen_68dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/style_et"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-black"
        android:text="IMDb"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_39sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivToolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_400dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:hint="Name"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_10dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_10dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:expandedHintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser"
        app:layout_constraintVertical_bias="0.555">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iEditexU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_10dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_10dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:expandedHintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlName"
        app:layout_constraintVertical_bias="0.018">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iEditextE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_10dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_10dp"
        app:endIconMode="password_toggle"
        app:expandedHintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlEmail"
        app:layout_constraintVertical_bias="0.036">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iEditextP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCharacter"
        android:layout_width="@dimen/dimen_295dp"
        android:layout_height="@dimen/dimen_28dp"
        android:layout_marginBottom="@dimen/dimen_248dp"
        android:text="The password must be 8 characters long"
        android:textSize="@dimen/dimen_12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlPassword"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="@dimen/dimen_295dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginBottom="@dimen/dimen_127dp"
        android:backgroundTint="@color/darkGray"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacter"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/dimen_24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tlName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>