<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.menu.nav.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/dimen_46dp"
                android:layout_height="@dimen/dimen_49dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santiago Hernandez"
                android:textSize="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <ImageView
                android:id="@+id/ivConfig"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_32dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <View
                android:id="@+id/vBarrier"
                android:layout_width="@dimen/dimen_328dp"
                android:layout_height="@dimen/dimen_3dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:background="@color/colorBlank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_360dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBarrier"
                app:layout_constraintVertical_bias="0.147"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:id="@+id/vBarrier4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:background="@color/colorBlank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvProfile"
                app:layout_constraintVertical_bias="0.021" />

            <View
                android:id="@+id/vBarrier2"
                android:layout_width="@dimen/dimen_11dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/style_border_rvprofile"
                android:backgroundTint="@color/navColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBarrier4" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/dimen_90dp"
                android:layout_height="@dimen/dimen_28dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_250dp"
                android:text="Checklist"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toEndOf="@+id/vBarrier2"
                app:layout_constraintTop_toBottomOf="@+id/vBarrier4" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="@dimen/dimen_374dp"
                android:layout_height="@dimen/dimen_38dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="Create a watchlist so you don't miss any movies or TV series"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <View
                android:id="@+id/vBarrier3"
                android:layout_width="@dimen/dimen_11dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_219dp"
                android:background="@drawable/style_border_rvprofile"
                android:backgroundTint="@color/navColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBarrier4" />

            <TextView
                android:id="@+id/tvGide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_36dp"
                android:text="Recent views"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toEndOf="@+id/vBarrier3"
                app:layout_constraintTop_toBottomOf="@+id/btnAccept" />

            <TextView
                android:id="@+id/tvRecomendation"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_38dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="You haven't seen any recent pages"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGide" />

            <View
                android:id="@+id/vBDetail1"
                android:layout_width="@dimen/dimen_11dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_310dp"
                android:background="@drawable/style_border_rvprofile"
                android:backgroundTint="@color/navColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBarrier4" />

            <TextView
                android:id="@+id/tvSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_215dp"
                android:text="Favorite people"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toEndOf="@+id/vBDetail1"
                app:layout_constraintTop_toBottomOf="@+id/tvRecomendation"
                app:layout_constraintVertical_bias="0.050000012" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="@dimen/dimen_360dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:background="@drawable/style_button"
                android:backgroundTint="@color/navColor"
                android:text="Start your watchlist"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>